{{- if .Values.opsaiAutofix.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.opsaiAutofix.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mw-kube-agent.labels" . | nindent 4 }}
  {{- with .Values.opsaiAutofix.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
